@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
    font-family: 'Abel', sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  html {
    scroll-behavior: smooth;
  }
  
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    background: linear-gradient("")
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* all similar content styling codes */
  section {
    padding: 100px 0;
  }
  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .about,
  .skills,
  .project,
  .contact,
  .github,
  footer {
    background-image: linear-gradient(#D3CCE3, #E9E4F0);
    background-size: cover;
    background-attachment: fixed;
  }
  .about .about-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 480px;
    height: 2px;
    background: #111;
    transform: translateX(-50%);
  }
  section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #F96666;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }
  
  /* navbar styling */
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
  }
  .navbar.sticky {
    padding: 5px 0;
    background: #F96666;
  }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo a {
    color: #D3CCE3;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Great Vibes', cursive;
  }
  
  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }
  .navbar .menu li a {
    display: block;
    color: #D3CCE3;
    font-size: 20px;
    font-weight: 900;
    margin-left: 25px;
    transition: color 0.3s ease;
  }
  .navbar .menu li a:hover {
    color: #F96666;
  }

  .navbar.sticky .menu li a:hover {
    color: #fff;
  }
  .navbar.sticky .menu li a{
    color: #000;
  }
  /* menu btn styling */
  .menu-btn {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  .scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #F96666;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
  .scroll-up-btn:hover {
    filter: brightness(90%);
  }
  
  /* home section styling */
  .home {
    display: flex;
    background: url("../images/home-bg.jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #D3CCE3;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }
  .home .max-width {
    width: 100%;
    /* display: flex; */
  }
  .home .max-width .row {
    margin-right: 0;
  }
  .home .home-content .text-1 {
    font-size: 50px;
    /* padding-bottom: 1rem; */
  }
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 900;
    margin-left: -3px;
  }
  .home .home-content .text-2 span {
    color: #F96666;
  }
  .home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
  }
  .home .home-content .text-3 span {
    color: #F96666;
    font-weight: 500;
  }
  .home .home-content a {
    display: inline-block;
    background: #F96666;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #F96666;
    transition: all 0.3s ease;
  }
  .home .home-content a:hover {
    color: #F96666;
    background: none;
  }
  
  /* about section styling */
  .about{
   background-image: linear-gradient(#D3CCE3, #E9E4F0);
   background-size: cover;
    background-attachment: fixed;
    padding-bottom: 0px;
  }
  
  .about .about-content .left {
    max-width: 100%;
    height: auto;
  }
  .about .about-content .left img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
  }
  .about .about-content .right {
    width: 55%;
  }
  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right .text span {
    color: #F96666;
    
  }
  .about .about-content .right p {
    text-align: justify;
    font-size: 18px;
  }
  .about .title::after {
    
    color: red;
  }



/* skills section styling */
.skills .skills-content {
  padding-bottom: 100px;
}
.skills .skills-content .column {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: space-around;
}

.skills .title::after {
  content: "";
}

.skills-images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skills-images img {
  height: 100px;
  object-fit: contain;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 5%;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 0.3s ease;
}
.skills-images img:hover {
  transform: scale(1.10);
}

/* tools section */
.tools-content {
  padding-bottom: 100px;
}
.tools-content .column {
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: space-around;
}

.tools .title::after {
  content: "";
}

.tools-images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}

.tools-images img {
  height: 100px;
  object-fit: contain;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 5%;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 0.3s ease;
}
.tools-images img:hover {
  transform: scale(1.10);
}



  /* project section styling */
  .project {
    color: #D3CCE3;
    background: #111;
  }
  .project .title::before {
    background: #D3CCE3;
  }
  .project .title::after {
    background: #111;
    content: "";
  }
  .project .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .project .carousel .card:hover {
    background: #F96666;
    color: #fff;
  }
  .project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  .project .carousel .card:hover .box {
    transform: scale(1.05);
  }
  .project .carousel .card .text {
    font-size: 30px;
    font-weight: 900;
    margin: 10px 0 7px 0;
  }

  .project .card .box .techStack {
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 12px;
  }
  
  .repo-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    margin-top: 5%;
  }

  
  .repo-div, .demo-div {
    display: flex;
    width: 35%;
    border: 1px solid white;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }
  
  .demo-div a,
  .repo-div a,
  .repo-div a:link,
  .demo-div a:link {
    text-decoration: none;
    color: white;
  }
  
  .project .carousel .card img {
    height: 250px;
    width: 280px;
    object-fit: cover;
    border-radius: 2%;
    border: 5px solid #F96666;
    transition: all 0.3s ease;
  }
  .project .carousel .card:hover img {
    border-color: #D3CCE3;
  }
  .owl-dots {
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #F96666 !important;
    transition: all 0.3s ease;
  }
  .owl-dot.active {
    width: 35px;
    border-radius: 14px;
  }
  .owl-dot.active,
  .owl-dot:hover {
    background: #F96666 !important;
  }


  /* github stats */

  .dailog {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
  }

  .dailog img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .github text.ContributionCalendar-label {
    fill: #111;
    font-size: 11px;
  }
    
  .github rect.ContributionCalendar-day[data-level="0"] {
      fill: #fefafa;
  }
  .github {
    padding-bottom: 0px;
  }



  /* contact section styling */
  .contact .title::after {
    content: "";
  }
  .contact .contact-content .column {
    width: calc(50% - 30px);
  }
  .contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .contact .contact-content .left p {
    text-align: justify;
  }
  .contact .contact-content .left .icons {
    margin: 10px 0;
  }
  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
  }
  .contact .contact-content .row .info {
    margin-left: 30px;
  }
  .contact .contact-content .row i {
    font-size: 25px;
    color: #F96666;
    transition: all 0.3s ease;
  }
  .contact .contact-content .row i:hover {
    transform: scale(1.5);
  }
  
  .contact .contact-content .info a,
  .contact .contact-content .info a:hover,
  .contact .contact-content .info a:link {
    text-decoration: none;
    color: #111;
  }
  
  .contact .contact-content .info .sub-title {
    color: #333;
  }



/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
}


  
  
    /* responsive media query start */
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
  }
  
  @media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
    section .title::before {
      width: 180px;
    }
  }
  @media (max-width: 947px) {

    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      left: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .navbar.sticky .menu li a {
      color: #fff;
    }
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .home .home-content a {
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width {
      max-width: 930px;
    }
    .about .about-content .column {
      width: 100%;
    }
    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right {
      flex: 100%;
    }
    .skills .skills-content .column {
      width: 80%;
      margin: auto;
    }
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    .skills .skills-content .column {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 550px;
     }
     .tools-content .column {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 350px;
     }
  }
  
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    .about .about-content .left img {
      height: 220px;
      width: 220px;
    }
    .about .about-content .right .text {
      font-size: 19px;
    }

    @media (max-width: 300px) {
      .skills .skills-content .column {
        margin-bottom: 1350px;
        grid-template-columns: repeat(1, 1fr);
       }
       .tools-content .column {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 550px;
       }
    }
    
  }